{
  "name": "chosei-festival-crowd-api",
  "version": "1.0.0",
  "description": "長高祭2026 混雑情報共有API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
